hmtl {
  box-sizing: border-box;
}

body,
#root {
  height: 100vh;
  margin: 0;
  font-size: 16px;
  line-height: 19px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main";
  grid-template-rows: 90px 1fr;
  grid-template-columns: 1fr;
  height: 100%;
}

header {
  grid-area: header;
  background-color: #3498db;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 50px;
}

main {
  grid-area: main;
  background-color: #fff;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.hide {
  display: none;
}

/*-------------products-------------*/
.products-sec {
  flex: 3 30%;
}

.our-products {
  margin: 20px 0;
  font-size: 36px;
  line-height: 42px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
  border-left: 2px solid #c6c2c2;
}

.products li {
  width: 337px;
  height: 370px;
  margin: 25px 35px;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.basics {
  align-self: baseline;
  font-size: 12px;
  line-height: 14px;
  width: 59px;
  height: 15px;
  color: #fff;
  text-align: center;
  background: #11d000;
  margin: 0;
}

.product img {
  width: 110px;
  height: 175px;
}

.product-info {
  align-self: baseline;
}

.product-price {
  font-size: 18px;
  line-height: 21px;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.button {
  width: 100%;
  height: 32px;
  margin: 5px 0;
  color: #fff;
  border-style: none;
  cursor: pointer;
}

.button:hover {
  border: 1px #000 solid;
}

.button.green {
  background-color: #2ecc71;
}

.button.blue {
  background-color: #2980b9;
}
/*----------------------------*/

/*--------------Filter------------*/
.filters {
  flex: 1;
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15%;
  height: 100%;
  text-align: left;
}
/*-----------*/

/*------------Cart----------------*/

.cart {
  display: flex;
  position: relative;
  width: 100px;
  height: 100%;
  cursor: pointer;
}

.cart .counter-circle {
  position: absolute;

  left: 34px;
  width: 24px;
  height: 24px;
  border-radius: 100%;
  background: rgba(231, 76, 60, 0.96);
}

.cart p {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
}

.cart-sidebar {
  display: flex;
  position: fixed;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  cursor: default;
  top: 90px;
  right: 0vh;
  width: 1840px;
  height: 100vh;
}

.modal {
  width: 100%;
  height: 100vh;
  background-color: rgba(12, 12, 12, 0.53);
  z-index: 1;
}

.sidebar-content {
  width: 493px;
  height: 100vh;
  background-color: #fff;
  flex-grow: 1;
  text-align: left;
}
